<!DOCTYPE html>
<html lang="fr">
<head>

    <!--Les balises meta-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Melvyn BARIOU et Kyllian RIVALLAND">
    <meta name="description" content="Site de données sportive">

    <!--Les balises link-->

    <link rel="stylesheet" href="../css/style2.css">

    <!--Les autres balises-->

    <title>SportTrack - A propos</title>
</head>
<body>

    <header>

        <div class="header-gauche">
            <img src="../Images/logo_sporttrack.png" alt="logo de SportTrack" id="logo">
        </div>
        
    </header>


    <div class="page-principale1">

        <div id="espace-apropos">

            <h1>A propos de SportTrack :</h1>
    
            <h5>Site Web réalisé par Rivalland Kyllian et Bariou Melvyn</h5>
            <h5>Groupe 1A2 | IUT Vannes | Octobre 2023</h5>
    
        </div>
    

    </div>

    <footer>

        <div>
            <div id="contenu-footer">
                <p>&copy; 2023 SportTrack - Tous droits réservés.</p>
                <p><a href="mailto:contact.sporttrack@monsite.bzh">Contactez nous !</a></p>
                <p><a href="inscription.html" class="btn">S'inscire sur SportTrack</a></p>
            </div>
        </div>

    </footer>
    
</body>
</html>