<!DOCTYPE html>
<html lang="fr">
<head>

    <!--Les balises meta-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SportTrack, sport, tracker">
    <meta name="author" content="Melvyn BARIOU et Kyllian RIVALLAND">
    <meta name="description" content="Site de données sportive">

    <!--Les balises link-->

    <link rel="stylesheet" href="../css/style2.css">

    <!--Les autres balises-->

    <title>SportTrack - Inscription</title>
</head>
<body>

    <header>

        <div class="header-gauche">
            <img src="../Images/logo_sporttrack.png" alt="logo de SportTrack" id="logo">
        </div>

        <div class="header-droite">
            <a href="connexion.html" class="btn">Se connecter</a>
        </div>

    </header>

    <div class="page-principale1">

        <div id="espace-inscription">
            <h1>Bienvenue sur SportTrack !</h1>
            <p class="slogan">Le site n°1 te permettant de suivre tes performance.</p>
            <h2>S'inscrire en remplissant le formulaire</h2>
    
            <div id="espace-formulaire-inscription">
                <form action="../html/activite.html" method="get"> 
                    <div class="form-group">
                        <label for="nom">Nom :</label>
                        <input type="text" id="nom" placeholder="Entrez votre nom : Dupont" name="nom" required> <!--Paramètre required pour obliger l'utilisateur a rentrer ses informations-->
                    </div>
    
                    <div class="form-group">
                        <label for="prenom">Prénom :</label>
                        <input type="text" id="prenom" placeholder="Entrez votre prénom : Martin" name="prenom" required>
                    </div>
    
                    <div class="form-group">
                        <label for="naissance">Date de naissance :</label>
                        <input type="date" id="naissance" name="naissance" required> <!--Type a date pour adapter le format de saisi de la donnée-->
                    </div>
    
                    <div class="form-group">
                        <label for="genre">Genre :</label>
                        <select id="genre" name="genre">
                            <option value="Non-genré">Non-genré</option>
                            <option value="masculin">Masculin</option>
                            <option value="feminin">Féminin</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="taille">Votre taille :</label>
                        <input type="number" id="taille" placeholder="Entrez votre taille (cm) : 185" name="taille" required min="0">
                    </div>
    
                    <div class="form-group">
                        <label for="poids">Votre poids :</label>
                        <input type="number" id="poids" placeholder="Entrez votre poids (kg) : 70" name="poids" required min="0">
                    </div>
    
                    <div class="form-group">
                        <label for="email">Adresse e-mail :</label>
                        <input type="email" id="email" name="email" placeholder="Entrez votre email : martin.dupont@gmail.com"  required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"> <!--Utilisation d'un patern pour entrer uniquement des adresses mails valides-->
                    </div>
    
                    <div class="form-group">
                        <label for="motdepasse">Mot de passe :</label>
                        <input type="password" id="motdepasse" placeholder="Entrez votre mot-de-passe :" name="motdepasse" required> <!--Format password pour masquer la saisie du mot-de-passe-->
                    </div>
    
                    <div class="form-group">
                        <label for="confirmation">Confirmez le mot de passe :</label>
                        <input type="password" id="confirmation" placeholder="Confirmez mot-de-passe :" name="confirmation" required>
                    </div>
    
                    <div class="form-group">
                        <input type="submit" value="S'inscrire">
                    </div>
                </form>
            </div>
    
        </div>
    </div>

    <footer>

        <div>
            <div id="contenu-footer">
                <p>&copy; 2023 SportTrack - Tous droits réservés.</p>
                <p><a href="mailto:contact.sporttrack@monsite.bzh">Contactez nous !</a></p> <!--Fausse adresse mail !-->
                <p><a href="../html/apropos.html">À propos</a></p>
            </div>
        </div>

    </footer>
    
</body>
</html>